<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(114, 172, 172);
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: justify;
        }
        .kotak1{
            background : rgba(255, 255, 255, 0.893);
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-grup{
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="kotak1">
        <form action="/action_page.php">
    <div class="form-grup">
        <h2>Formulir</h2><br>
        <label for="first name">First Name</label><br>
        <input type="first name" id="first name" value=""><br><br>
        <label for="last name">Last Name</label><br>
        <input type="last name" id="last name" value=""><br><br>
        </form>
    </div>

    <div class="form-grup">
        <h2>Jenis Kelamin</h2>    
        <form>
        <input type="radio" id="male" name="Jenis Kelamin" value="Laki - Laki">
        <label for="Male">Laki - Laki</label><br>
        <input type="radio" id="female" name="Jenis Kelamin" value="Perempuan">
        <label for="Female">Perempuan</label><br>
        <input type="radio" id="Non Binary" name="Jenis Kelamin" value="Non Binary">
        <label for="Non Binary">Non Binary</label>
        </form>
    </div>
    
        <h2>Game Favorit</h2>
    <div class="form-grup">
        <form action="Images.html">
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Mobile Legend</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> Free Fire</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Genshin Impact</label><br><br>
            
    </div>
    <input type="submit" value="Submit">
          </form>
        </div>
</body>
</html>