<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #494d6b;
            padding: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 20px 30px;
        }
        .navbar a:hover {
            background-color: #6e6e98;
            border-radius: 5px;
        }
        .content {
            margin-top: 50px;
        }
    </style>

<div class="navbar">
    <a href="Images.html">IMAGES</a>
    <a href="form.html">FORM</a>
    <a href="table.html">TABLE</a>
    <a href="list.html">LIST</a>
    <a href="Quotations.html">QUOTATIONS</a>
    <a href="Formatting.html">FORMATTING</a>
    </div>

<h2>Makanan</h2>

<ul>
  <li>Nasi Goreng</li>
  <li>Mie Goreng</li>
  <li>Kwetiau</li>
</ul>  

<h2>Minuman</h2>

<ol>
  <li>Es Teh</li>
  <li>Es Jeruk</li>
  <li>Es Pokat</li>
</ol> 


<h2>ZZZZZ</h2>

<dl>
  <dt>Lorem</dt>
  <dd>- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aperiam vero ullam. Exercitationem placeat maxime adipisci dignissimos perspiciatis eaque, porro perferendis dolores optio sit blanditiis error voluptatum obcaecati! Beatae, minima.</dd>
  <dt>Lorem</dt>
  <dd>- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eveniet repellat repudiandae. Consequatur velit libero cumque neque voluptatum hic, laborum deserunt et sint facere earum pariatur molestiae aspernatur fugit explicabo.</dd>
</dl>

<ul style="list-style-type:none;">
  <li>Figogo</li>
  <li>Figaga</li>
  <li>Figigi</li>
</ul>  


</body>
</html>