<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td {
            border-radius: 6px;
            border: 1px solid rgb(118, 9, 169);
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            border-spacing: 30px;
        }
        th {
            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* Gaya untuk tabel pengguna */
        #user-table tr:nth-child(even) {
            background-color: #9691e6;
        }
        /* Gaya untuk tabel produk */
        #product-table tr:nth-child(even) {
            background-color: #71a875;
        }
        #user-table {
            width: 100%;
            border-collapse: collapse;
        }
        #product-table {
            width: 100%;
            border-collapse: collapse;
        }
        /* Efek hover pada baris tabel */
        #user-table tr:hover {
            background-color: #a953a7;
        }
        #product-table tr:hover {
            background-color: #82e697;
        }
    </style>
</head>
<body>
    <a href="external.html">external</a>
    <hr>
    <h1 style="text-align: center;">TABLE HTML</h1>
    <hr>
    
    <table>
        <tr>
            <th>Peserta 1</th>
            <th>Peserta 2</th>
            <th>Peserta 3</th>
        </tr>
        <tr>
            <td>Eren</td>
            <td>Ichigo</td>
            <td>Pokemon</td>
        </tr>
        <tr>
            <td>20 years old</td>
            <td>21 years old</td>
            <td>17 year old</td>
        </tr>
        <tr>
            <caption>PESERTA LOMBA</caption>
        </tr>
    </table>

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt soluta error ipsa quam saepe eligendi?

    <hr>
    <h1 style="text-align: center;">UKURAN TABLE</h1>
    <hr>
    <table style="width:100%">
        <tr>
            <th style="width: 70%;">Peserta 1</th>
            <th>Peserta 2</th>
            <th>peserta 3</th>
        </tr>
        <tr>
            <td>Eren</td>
            <td>Ichigo</td>
            <td>Pokemon</td>
        </tr>
        <tr style="height: 50px;">
            <td>19 years old</td>
            <td>20 years old</td>
            <td>17 years old</td>
        </tr>
        <tr>
            <caption>PESERTA LOMBA</caption>
        </tr>
    </table>

    <hr>
    <h1 style="text-align: center;">JUDUL TABEL BERPINDAH</h1>
    <hr>
    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <td>Eren</td>
            <td>Mikasa</td>
        </tr>
        <tr>
            <th>Lastname</th>
            <td>Yeager</td>
            <td>Ackerman</td>
        </tr>
        <tr>
            <th>Age</th>  
            <td>22</td>
            <td>21</td>
        </tr>
    </table>

    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Eren</td>
            <td>Yeager</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Erwin</td>
            <td>Smith</td>
            <td>38</td>
        </tr>
    </table>

    <hr>
    <h1 style="text-align: center;">KALENDER FEBUARI</h1>
    <hr>
    <!--menanadakan kolom-->
    <table style="width: 100%;">
        <colgroup>
            <col span="2" style="background-color: #D6EEEE">
            <col span="3" style="background-color: pink">
        </colgroup>
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>

    <!--menyembunyikan kolom-->
    <table style="width: 100%;">
        <colgroup>
            <col span="2">
            <col span="3" style="visibility: collapse">
        </colgroup>
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>

    <hr>
    <h1 style="text-align: center;">TABEL STYLE</h1>
    <hr>
    <table id="user-table">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Usia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Eren</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Ichigo</td>
                <td>1000</td>
            </tr>
        </tbody>
    </table>
    
    <table id="product-table">
        <thead>
            <tr>
                <th>Menu</th>
                <th>Harga</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nasi Goreng</td>
                <td>15.000</td>
            </tr>
            <tr>
                <td>Mi Goreng</td>
                <td>15.000</td>
            </tr>
        </tbody>
    </table>

</body>
</html>